<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/homepage"
    android:orientation="vertical"
    tools:context="edu.fau.lasseter.tofly2016.MainMenu">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:weightSum="1"
        android:gravity="right"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="credits"
            android:id="@+id/CreditsBtn"
            android:layout_gravity="right"
            android:background="@drawable/ic_more_vert_white_48dp"
            android:paddingRight="24dp"
            android:paddingTop="20dp"
            android:layout_marginRight="24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:weightSum="1">

        <Button
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:onClick="chrono"
            android:id="@+id/ChronologyBtn"
            android:background="@drawable/timelinebtn"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="390dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">
        <Button
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:onClick="map"
            android:id="@+id/MapBtn"
            android:background="@drawable/mapone"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="390dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">
        <Button
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:onClick="games"
            android:id="@+id/GamesBtn"
            android:layout_marginLeft="390dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/buttonthree" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">
        <Button
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:onClick="plane"
            android:id="@+id/PlaneBtn"
            android:background="@drawable/buttonfour"
            android:layout_marginLeft="390dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7">

        <Button
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:onClick="space"
            android:id="@+id/SpaceBtn"
            android:background="@drawable/mapone"
            android:layout_marginLeft="390dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"/>

    </LinearLayout>

</LinearLayout>
